import java.util.Scanner;

public class TwoDimensionalArray {
    public static void main(String[] args) {
        int[][] twoDarray = {{1,2,3},{4,5,6}};
        System.out.println("Which number you want to search in an array:");
        Scanner sc = new Scanner(System.in);
        int num  = sc.nextInt();
        for(int i = 0; i<2; i++){
            for(int j=0; j<3;j++ ){
              if(num == twoDarray[i][j]){
                  System.out.println("Element found \n Row = " + i+ "\n Coloumn =  " + j);
              }
            }
        }
    }
}
